application.url=https://www.google.com
screenshot.path=/Users/eduar/catalogo
browser=chrome
car.speed=75

spring.jpa.defer-datasource-initialization=true

app.locale=en
logging.level.root=INFO
logging.file.name=${screenshot.path}/test-execution.log